ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.6)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'input_videos/sample.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41isomavc1
    creation_time   : 2015-08-07T09:13:02.000000Z
  Duration: 00:00:30.53, start: 0.000000, bitrate: 411 kb/s
  Stream #0:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 480x270 [SAR 1:1 DAR 16:9], 301 kb/s, 30 fps, 30 tbr, 30 tbn (default)
      Metadata:
        creation_time   : 2015-08-07T09:13:02.000000Z
        handler_name    : L-SMASH Video Handler
        vendor_id       : [0][0][0][0]
        encoder         : AVC Coding
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 112 kb/s (default)
      Metadata:
        creation_time   : 2015-08-07T09:13:02.000000Z
        handler_name    : L-SMASH Audio Handler
        vendor_id       : [0][0][0][0]
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'transcoded_videos/sample_1080p.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
  Duration: 00:00:30.53, start: 0.000000, bitrate: 954 kb/s
  Stream #1:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], 846 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : L-SMASH Video Handler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 libx264
  Stream #1:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 112 kb/s (default)
      Metadata:
        handler_name    : L-SMASH Audio Handler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 (h264) -> ssim
  Stream #0:0 (h264) -> psnr
  Stream #1:0 (h264) -> ssim
  Stream #1:0 (h264) -> psnr
  ssim:default -> Stream #0:0 (wrapped_avframe)
  psnr:default -> Stream #0:1 (wrapped_avframe)
  Stream #0:1 -> #0:2 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[Parsed_ssim_0 @ 0x100d06c90] Width and height of input videos must be same.
[Parsed_ssim_0 @ 0x100d06c90] Failed to configure input pad on Parsed_ssim_0
[fc#0 @ 0x12df06390] Error reinitializing filters!
[fc#0 @ 0x12df06390] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0x12df19d80] Could not open encoder before EOF
[vost#0:0/wrapped_avframe @ 0x12df19d80] Task finished with error code: -22 (Invalid argument)
[vost#0:0/wrapped_avframe @ 0x12df19d80] Terminating thread with return code -22 (Invalid argument)
[fc#0 @ 0x12df06390] Terminating thread with return code -22 (Invalid argument)
[vost#0:1/wrapped_avframe @ 0x12df23210] Could not open encoder before EOF
[vost#0:1/wrapped_avframe @ 0x12df23210] Task finished with error code: -22 (Invalid argument)
[vost#0:1/wrapped_avframe @ 0x12df23210] Terminating thread with return code -22 (Invalid argument)
[out#0/null @ 0x12df15f40] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lq=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    
Conversion failed!
